#BlueJ package file
dependency1.from=Palindrome
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Palindrome
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=Palindrome
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Palindrome
dependency4.to=MyQueue
dependency4.type=UsesDependency
dependency5.from=Lab15Tester
dependency5.to=BracketMatcher
dependency5.type=UsesDependency
dependency6.from=Lab15Tester
dependency6.to=Palindrome
dependency6.type=UsesDependency
dependency7.from=BracketMatcher
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=BracketMatcher
dependency8.to=MyStack
dependency8.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=992
editor.fx.0.x=866
editor.fx.0.y=32
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=609
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BracketMatcher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=260
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=380
target2.y=170
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=260
target4.height=50
target4.name=Lab15Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=90
target5.x=410
target5.y=10
target6.height=50
target6.name=MyStack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=100
target6.x=260
target6.y=170
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=80
target7.x=510
target7.y=10
